% \iffalse meta-comment
%
% Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{phfcc.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{phfcc}
%<*package>
    [2020/12/14 v1.0 phfcc package]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[preset=xpkgdoc]{phfnote}
\usepackage{phfcc}

\usepackage{needspace}


\def\eqsign@{=}
\def\eqsign{\protect\eqsign@}
\robustify\eqsign
\makeatother

\def\RevTeX{{\small R\raise-0.2ex\hbox{\textsc{ev}}}\TeX}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{phfcc.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2020/04/02}{Initial version}
%
% \GetFileInfo{phfcc.dtx}
%
% \iffalse Bypass indexing for following commands: \fi
% \DoNotIndex{\newcommand,\newenvironment,\renewcommand,\long,\def,\edef,\gdef,\xdef,\if,\else,\fi,\par,\relax,\vspace,\vskip,\hspace,\hskip,\vbox,\hbox}
% 
% \title{\phfqitltxPkgTitle{phfcc}}
% \author{Philippe Faist\quad\email{philippe.faist@bluewin.ch}}
% \date{\pkgfmtdate\filedate}
% \maketitle
%
% \begin{abstract}
%   \pkgname{phfcc}---A handy \LaTeX{} package for inline commenting in
%   collaborative LaTeX documents.
% \end{abstract}
%
% \phantomsection\label{sec:toc}
% \inlinetoc
%
% \section{Introduction}
%
% When elaborating documents, it is useful to leave inline comments and be able
% to mark text changes, especially when collaborating with a team.  Often in
% practice a simple macro definition will do, like this:
% \begin{verbatim}
%   \newcommand{\phf}[1]{{\color{blue}#1}} % Philippe Faist
% \end{verbatim}
% But because I kinda like more fancy stuff, and I definitely didn't have time
% to spare but still got distracted into programming \LaTeX{} macros, here is a
% way of defining a custom command such as |\phf| above, but that allows several
% syntax options that format the command differently.
% \DescribeMacro{\phfMakeCommentingCommand} This is done using the
% |\phfMakeCommentingCommand| macro.
%
% \phfMakeCommentingCommand[initials={A.E.}]{AlE}%
% \phfMakeCommentingCommand[initials={J.B.}]{JB}%
% \phfMakeCommentingCommand[initials={PhF}]{phf}%
% Let's start with a simple example. Suppose two authors, Albert Einstein and
% John Bell, are commenting on the same document. They might define the
% commenting commands |\AlE| and |\JB|:
% \begin{verbatim}
% \phfMakeCommentingCommand[initials={A.E.}]{AlE}
% \phfMakeCommentingCommand[initials={J.B.}]{JB}
% \end{verbatim}
% They can then comment on text like this:
% \begin{verbatim}
% Quantum mechanics developed quickly in the 1920's thanks to the
% works of Schr\"odinger, Heisenberg, and Dirac, who drew inspiration
% from earlier ideas by Planck \AlE{and Einstein} \AlE[@JB, you forgot
% about me!].  Quantum mechanics appears to allow spooky action at a
% distance via some strange thing called ``entanglement,'' \JB*{but
% this can be explained with hidden variables}\JB{which has
% revolutionized our understanding of local realism.} \JB[@Albert,
% we talked about this...]
% \end{verbatim}
% which gives:
%
% {\itshape%
% Quantum mechanics developed quickly in the 1920's thanks to the
% works of Schr\"odinger, Heisenberg, and Dirac, who drew inspiration
% from earlier ideas by Planck \AlE{and Einstein} \AlE[@JB, you forgot
% about me!].  Quantum mechanics appears to allow spooky action at a
% distance via some strange thing called ``entanglement,'' \JB*{but
% this can be explained with hidden variables}\JB{which has
% revolutionized our understanding of local realism.} \JB[@Albert,
% we talked about this...]%
% }
%
%   As an alternative to \pkgname{phfcc}, you can consider the package
%   \pkgname{todonotes}\footnote{\url{https://ctan.org/pkg/todonotes}}.  The
%   commands defined in this package are designed for minimal effort by the
%   commenter (e.g., they only have to type |\phf{...}| or |\phf[...]|).  On the
%   other hand \pkgname{todonotes} offers pretty boxes and more flexibility.
%
%
% \section{Syntax of commenting commands}
%
% Here is the full syntax of the commenting commands generated with
% |\phfMakeCommentingCommand|.  Suppose the command |\AlE| was defined by
% issuing |\phfMakeCommentingCommand[initials={A.E.}]{AlE}|.  You can write:
%
%
% |\AlE{some text here}| --- \AlE{some text here} --- typeset the
% given text in color, perhaps to mark an addition by author |AlE| to
% the document.
%
% |\AlE[please revise this]| --- \AlE[please revise this] --- typeset an inline
% comment in a different font.  This is meant for comments that are not a
% portion of document text itself but rather an inline remark that refers to the
% text around it.
%
% |\AlE*{text to be removed}| --- \AlE*{text to be removed} --- typeset the
% given text in a way to indicate that the text should be suppressed.
%
% |\AlE!{important piece of text}| --- \AlE!{important piece of text}
% --- typeset the given text marking it as important.
%
% |\AlE![a really important comment]| --- \AlE![a really important comment] ---
% typeset the given comment and mark it as important.
%
% In each of these cases (except for comments in square brackets),
% you can use the syntax |\AlE .... \endAlE| instead of specifying the
% argument using curly brackets:\\
% |\AlE text here\endAlE| --- \AlE text here\endAlE \\
% |\AlE! important\endAlE| --- \AlE! important\endAlE \\
% |\AlE* remove\endAlE| --- \AlE* remove\endAlE
%
% For simple text, you can also use the |\begin|/|\end| syntax:\\
% |\begin{AlE} text here\end{AlE}| --- \begin{AlE} text here\end{AlE}
%
% \begin{pkgtip}
% Note that in contrast to optional
% arguments in most LaTeX macros, the argument is allowed to contain matching
% square brackets, for instance \relax%
% |\AlE[this works [as you'd expect]]| \AlE[this works [as you'd expect]]
%
% In any case you can protect the argument as usual with curly braces:
% |\AlE[{this is [weird}]| \AlE[{this is [weird}]
% \end{pkgtip}
%
% \section{Defining your commenting command}
%
% Now let's see exactly how to define your customized |\AlE| command.
% \DescribeMacro{\phfMakeCommentingCommand} The command
% |\phfMakeCommentingCommand| takes the following syntax:
%
% |\phfMakeCommentingCommand|\oarg{key=value,key2=value2,...}\marg{cmd name}
%
% The \marg{command name} should be given as a text name (e.g.,
% |{AlE}|), and not as a macro.  They key-value pairs may be one of the following:
%
%
% \phfMakeCommentingCommand[color=phfcolor,initials={PhF},formatinitials=box]{phfbox}
% \phfMakeCommentingCommand[color=phfcolor,initials={PhF},formatinitials=nobox]{phfnobox}
% \phfMakeCommentingCommand[color=phfcolor,initials={PhF},formatinitials=hide]{phfhideinitials}
% \phfMakeCommentingCommand[color=green!50!blue,initials={Philippe Faist},formatinitials=footnote]{phffootnote}
%
% \begin{cmdoptions}
% \item[color=\marg{color specification}] The color of the comments generated by
%   the new commenting command.  By default, a new suitable color is chosen for
%   each new commenting command defined.
%
%   The color specification may be a name such as |red|, |green|, etc., but also
%   a mixture like |blue!40!green| (\textcolor{blue!40!green}{which stands for
%   40\% of blue and 60\% of green}).  You can specify any argument you could
%   specify to |\colorlet| from the \pkgname{xcolor} package.  (The
%   \pkgname{xcolor} package is automatically loaded.)
%
% \item[initials=\marg{your initials}] Your name initials, which will by typeset
%   at the beginning of a comment (typically in a small box in the margin),
%   allowing to identify different comment colors with different people.  By
%   default, the initials are set to the name of the command itself.
%
% \item[formatinitials=\meta{keyword or command}] The command that will be used
%   to format the initials.  By default (|formatinitials=default| or
%   |formatinitials=margin|), the initials are displayed on the margin of the
%   paragraph the first time the change occurs on a given page \phf[like this
%   and like in the examples above].  You may also specify |formatinitials=box|
%   to typeset the initials inline immediately before your annotation
%   \phfbox[like this].  Specify |formatinitials=nobox| to remove the frame
%   \phfnobox[like this].  Or specify |formatinitials=hide| to hide the initials
%   altogether \phfhideinitials[like this].  You can also specify
%   |formatinitials=footnote| to hide the initials at the point of text but with
%   a footnote to associate colored comments with the name (for this to work
%   more nicely, specify your full name as argument to |initials={...}|)
%   \phffootnote[Here is an example].  [See
%   \autoref{sec:customize-initials-formatting} for customizing the formatting of
%   the margin initials for the |margin| style or for changing the text in the
%   footnote in the |footnote| style.]
%
%   You may also specify as a value to the |formatinitials=| option any \LaTeX{}
%   command, which will then be used to format the initials.  The macro should
%   accept a single argument, the initials.
%
%   The default initials formatting style (|formatinitials=margin|) requires the
%   \pkgname{marginnote} package, which is loaded automatically.  If you do not
%   want to load the \pkgname{marginnote} package, specify the package option
%   |usemarginnote=false| and set a different |formatinitials=...| style.
% \item[cfont=\marg{LaTeX commands}] The font commands to invoke when
%   typesetting comment. By default, use \phf[the default sans serif typeface,
%   like this].
% \item[cspacing=\meta{length}] Spacing to add around comments. This amount of
%   horizontal space is added before and after the comment.
% \item[cbegin=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the beginning of a commment.  By default, an opening square
%   bracket (with some spacing adjustments).
% \item[cend=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the end of a commment.  By default, a closing square bracket (with
%   some spacing adjustments).
% \item[rmfont=\marg{LaTeX commands}] The font commands to issue when
%   typesetting text that is to be removed. \phf*{By default, the text
%   is in italics like this}
% \item[rmspacing=\meta{length}] Spacing to add around text that is marked to be
%   removed. This amount of horizontal space is added before and after.
% \item[rmbegin=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the beginning of a piece of text to be removed.  By default, three
%   crosses.
% \item[rmend=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the end of a piece of text to be removed.  By default, three
%   crosses.
% \item[ifont=\marg{LaTeX commands}] The font commands to issue when
%   typesetting important text. \phf!{By default, the text is in
%   larger boldface format like this}
% \item[ispacing=\meta{length}] Spacing to add around important text. This
%   amount of horizontal space is added before and after.
% \item[ibegin=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the beginning of a piece of important text.  By default, three
%   exclamation marks.
% \item[iend=\marg{LaTeX text and/or commands}] Stuff to typeset at
%   the end of a piece of important text.  By default, three
%   exclamation marks.
% \end{cmdoptions}
% 
% After invoking |\phfMakeCommentingCommand|, the colors |xxxcolor|,
% |xxxrmcolor| and |xxxrmcolorlink| are automatically defined (where |xxx| is to
% be replaced by your commenting macro name).  These are used respectively for
% a usual comment color, text to be removed, and for links in text to be
% removed.  You may redefine these colors afterwards with |\colorlet| if you
% wish:
% \begin{verbatim}
% \colorlet{AlErmcolor}{gray}
% \end{verbatim}
%
% \DescribeMacro{\phfDisableCommentingCommands}
% The command |\phfDisableCommentingCommands| disables all commenting commands,
% and causes them to emit an error.  Use this command when approaching the final
% version of a long document to ensure that no commenting commands are left in
% the document.
%
% \subsection{Customizing the formatting of the initials label}
% \label{sec:customize-initials-formatting}
%
% \paragraph{For the \phfverb{margin} style:}
%
% You can customize the appearance of the initials in the margin when using the
% |margin| initials style by redefining the following macros.  Changes affect
% all margin labels (i.e., changes affect all commenting commands using the
% |margin| initials formatting style).
%
% \DescribeMacro{\phfccformatmargininitials} The |\phfccformatmargininitials| is
% used to format the initials in the margin.  You can redefine it if you'd like
% the initials to appear differently.  Adapt the following, which contains the
% default definition, to your liking:
% \begin{verbatim}
% \renewcommand{\phfccformatmargininitials}[1]{%
%   \fbox{\normalfont\sffamily\footnotesize #1}%
% }
% \end{verbatim}
% (Technical note: the |\fboxsep| length has been set to |1pt| prior to calling
% this macro.)
%
% \DescribeMacro{\phfccmargininitialssep} The |\phfccmargininitialssep| length
% is the minimal vertical separation between two initials labels.  This is a
% length, so you should change it with |\setlength|:
% \begin{verbatim}
% \setlength{\phfccmargininitialssep}{2pt}
% \end{verbatim}
% 
% \paragraph{For the \phfverb{footnote} style:}
%
% \DescribeMacro{\phfCCChangesBy} When using the |footnote| initials formatting
% style, you may redefine |\phfCCChangesBy| to change the text in the footnote:
% \begin{verbatim}
% \renewcommand{\phfCCChangesBy}[1]{Changes in this color are by #1}
% \end{verbatim}
% 
% \section{Package Options}
%
% This package requires the \pkgname{marginnote} package to generate initials
% labels when using the |margin| initials style (the default style).  If you do
% not want to load the \pkgname{marginnote} package, you may use the package
% option |usemarginnote=false| (but then you cannot use the |margin| initials
% style):
% \begin{verbatim}
% \usepackage[usemarginnote=false]{phfcc}
% \end{verbatim}
%
% \section{Known limitations}
%
% There are some cases where it's hard to get everything right. The
% \pkgname{phfcc} commands do their best to get stuff right and to avoid
% generating obscure \LaTeX{} errors, but there might be times where not
% everything works as expected.
%
% \begin{itemize}
% \item If you place a comment inside certain contructs that are processed twice
%   by \LaTeX{} (e.g., a figure caption when using e.g. the \pkgname{caption}
%   package, etc.) then the margin initials will not appear even if the comment
%   is the first of the page.  This is because the margin label is produced the
%   first time they are typeset, per page; if that happened to be in a temporary
%   \TeX{} box that was then discarded, the margin note gets discarded along
%   with it.
%
%   In the case of AMS equations, there's a hack that make the labels appear
%   right.  Feel free to send pull requests to address other cases.
%
%   \phf[FIXME: A better solution might be to write to the AUX file at each
%   comment, so that the information is written when the comment is actually
%   typeset, and then process where to put margin labels on the second run of
%   \LaTeX{}.
%
%   As a bonus, this would enable stuff like ``list of comments'' like the
%   \pkgname{todonotes} package does.  Even though I don't think it's necessary
%   for the standard use case of this package.]
%
% \item Initials in the margin might overlap in some edge cases.  See my
%   comments and footnotes in the implementation documentation below.
%
% \item Initials in the margin might not appear if the comment immediately
%   follows a page break, because the comment might have been processed while
%   \LaTeX{} was on the previous page before deciding to start a new page.  See
%   my comments and footnotes in the implementation doc below.
% \end{itemize}
%
%
% 
% \StopEventually{\PrintChangesAndIndex}
%
% \section{Implementation}
%
% Load these internally required packages.
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{kvoptions}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
%    \end{macrocode}
%
% Ensure we have the \pkgname{xcolor} package to manage text colors.  We need
% \pkgname{xcolor} and not \pkgname{color} because we use |\colorlet|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
% 
%
% \subsection{Set up default settings}
%
% \begin{macro}{\phfCommentingDefault...}
% Provide sensible defaults for commenting formatting.
%
% Bold or semibold CFont sounds like a good idea, but comments would seem more
% aggressive like that, so keep them normal by default.
%    \begin{macrocode}
\def\phfCommentingDefaultCFont{\sffamily}
\def\phfCommentingDefaultCSpacing{0.2em}
\def\phfCommentingDefaultCBegin{[\,}
\def\phfCommentingDefaultCEnd{\,]}
\def\phfCommentingDefaultRmFont{\small\itshape}%\itshape\notesmaller[0.9]}
\def\phfCommentingDefaultRmSpacing{1em}
\def\phfCommentingDefaultRmBegin{\ensuremath{{\times}\!{\times}}~}
\def\phfCommentingDefaultRmEnd{~\ensuremath{{\times}\!{\times}}}
\def\phfCommentingDefaultIFont{\large\bfseries}
\def\phfCommentingDefaultISpacing{0.25em}
\def\phfCommentingDefaultIBegin{!\hspace*{0.1em}!\hspace*{0.1em}!~}
\def\phfCommentingDefaultIEnd{~!\hspace*{0.1em}!\hspace*{0.1em}!}
%    \end{macrocode}
% \end{macro}
%
% A default list of colors for commenting, and a minimal tool to select the next
% available color.  The macro |\phf@cc@usedcolors| stores a
% vertical-bar-separated list of color names that have been already used and
% which should not be used again.
%    \begin{macrocode}
\csdef{phf@cc@presetcolor@0}{red!25!orange}
\csdef{phf@cc@presetcolor@1}{blue}
\csdef{phf@cc@presetcolor@2}{purple}
\csdef{phf@cc@presetcolor@3}{blue!50!green}
\csdef{phf@cc@presetcolor@4}{violet}
\csdef{phf@cc@presetcolor@5}{green!60!black}
\csdef{phf@cc@presetcolor@6}{red}
\csdef{phf@cc@presetcolor@7}{orange!70!yellow}
\def\phf@cc@usedcolors{|}
\def\phf@cc@nextcolor@#1{%
  \ifcsname phf@cc@presetcolor@#1\endcsname% try preset
    \edef\phf@tmp@testxx{%
      \noexpand\in@{|\csname phf@cc@presetcolor@#1\endcsname|}{\phf@cc@usedcolors}}%
    \phf@tmp@testxx
    \ifin@% color already used, try next
      \expandafter\phf@cc@nextcolor@\expandafter{\the\numexpr#1+1\relax}%
    \else
      \def\phf@cc@thecolor{\csname phf@cc@presetcolor@#1\endcsname}% good, use
    \fi
  \else% out of colors, fallback to red
    \def\phf@cc@thecolor{red}%
  \fi
}
%    \end{macrocode}
% Read the argument.  If non-empty, set |\phf@cc@thecolor| to the argument
% value.  If empty, choose the next available preset color and set
% |\phf@cc@thecolor| to that.
%    \begin{macrocode}
\def\phf@cc@getcolor#1{%
  \edef\phf@tmp@xyz{#1}%
  \if\relax\detokenize\expandafter{\phf@tmp@xyz}\relax
    \phf@cc@nextcolor@{0}%
  \else
    \edef\phf@cc@thecolor{#1}%
  \fi}
%    \end{macrocode}
%
%
% Define the keys for |\setkeys| with \pkgname{xkeyval} package, and set the
% overall defaults.
%    \begin{macrocode}
\define@cmdkey{phfmkcc}{color}{}
\define@cmdkey{phfmkcc}{initials}{}
\define@cmdkey{phfmkcc}{formatinitials}{}
\define@cmdkey{phfmkcc}{cfont}{}
\define@cmdkey{phfmkcc}{cspacing}{}
\define@cmdkey{phfmkcc}{cbegin}{}
\define@cmdkey{phfmkcc}{cend}{}
\define@cmdkey{phfmkcc}{rmfont}{}
\define@cmdkey{phfmkcc}{rmspacing}{}
\define@cmdkey{phfmkcc}{rmbegin}{}
\define@cmdkey{phfmkcc}{rmend}{}
\define@cmdkey{phfmkcc}{ifont}{}
\define@cmdkey{phfmkcc}{ispacing}{}
\define@cmdkey{phfmkcc}{ibegin}{}
\define@cmdkey{phfmkcc}{iend}{}
\presetkeys{phfmkcc}{%
  color={},%
  initials={},%
  formatinitials={default},%
  cfont={\phfCommentingDefaultCFont},%
  cspacing={\phfCommentingDefaultCSpacing},%
  cbegin={\phfCommentingDefaultCBegin},%
  cend={\phfCommentingDefaultCEnd},%
  rmfont={\phfCommentingDefaultRmFont},%
  rmspacing={\phfCommentingDefaultRmSpacing},%
  rmbegin={\phfCommentingDefaultRmBegin},%
  rmend={\phfCommentingDefaultRmEnd},%
  ifont={\phfCommentingDefaultIFont},%
  ispacing={\phfCommentingDefaultISpacing},%
  ibegin={\phfCommentingDefaultIBegin},%
  iend={\phfCommentingDefaultIEnd}%
}{}
%    \end{macrocode}
%
% \subsection{Define styles for initials formatting}
%
% Define the implementations for the different initials formatting.  These are
% by default the small boxes that appear in the margin that match color to
% comment owner.
%
% Define the |margin| initials style as the default:
%    \begin{macrocode}
\def\phf@cc@formatinitialsstyle@default{\phf@cc@formatinitialsstyle@margin}
%    \end{macrocode}
%
% \subsubsection{Define styles \phfverb{hide}, \phfverb{box}, \phfverb{nobox}}
%
% \begin{macro}{\phf@cc@formatinitialsstyle@box}
% \begin{macro}{\phf@cc@formatinitialsstyle@nobox}
% \begin{macro}{\phf@cc@formatinitialsstyle@hide}
% Define the |hide|, |box|, and |nobox| styles first.
%    \begin{macrocode}
\def\phf@cc@formatinitialsstyle@box#1{%
  \hspace{0.25em}\relax
  \raisebox{1pt}{{\fboxsep=1pt\relax\fbox{\normalfont\sffamily\tiny#1}}}%
  \hspace{0.25em}}
\def\phf@cc@formatinitialsstyle@nobox#1{%
  \hspace{0.25em}\relax
  {\normalfont\sffamily\tiny#1}%
  \hspace{0.25em}}
\def\phf@cc@formatinitialsstyle@hide#1{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Define the style \phfverb{footnote}}
%
% Define the |footnote| style.  Note you can redefine |\phfCCChangesBy| to
% whatever you please, and it can even take the name as |#1| argument.
%    \begin{macrocode}
\def\phf@cc@formatinitialsstyle@footnote#1{%
  \ifcsname phf@cc@valfmtinitialsfootnote@intlspage@\phf@cc@val@cur @\roman{page}\endcsname
    % already displayed on this page, don't repeat
  \else
    \csgdef{phf@cc@valfmtinitialsfootnote@intlspage@\phf@cc@val@cur @\roman{page}}{1}%
    \def\phf@cc@tmp@zz{\gdef\@thefnmark{}\@footnotetext}%
    \expandafter\phf@cc@tmp@zz\expandafter{\expandafter{%
        \expandafter\color\expandafter{\phf@cc@val@cur color}\phfCCChangesBy{#1}}}%
  \fi
}
\robustify\phf@cc@formatinitialsstyle@footnote
\def\phfCCChangesBy{Changes by\ }
%    \end{macrocode}
%
% \subsubsection{Define the style \phfverb{margin}}
%
% \begin{macro}{\phf@cc@formatinitialsstyle@margin}
% Define the |margin| style now.  This one is a little tricky.
%    \begin{macrocode}
\def\phf@cc@formatinitialsstyle@margin#1{%
%    \end{macrocode}
% 
% First thing, we define an auxiliary global macro to remember whenever we've
% already displayed the margin note on a given page.  If the label was already
% displayed on this page (as witnessed by the following test macro being
% defined), don't repeat the label display and skip altogether.\footnote{There
% are some edge cases here I'm not sure I want to spend the effort to fix.  For
% instance, if the comment appears right after a page break, it might have been
% processed by \TeX\space while on the previous page and this test might get the
% page number wrong.  Oh well, the label was on last page already so you should
% know whose comment this is.}
%    \begin{macrocode}
  \ifcsname phf@cc@valfmtinitialsmargin@intlspage@\phf@cc@val@cur
    @\roman{page}\endcsname
  \else
%    \end{macrocode}
% 
% Check for any other reasons why we shouldn't emit a margin note (e.g. for some
% known two-pass environments); this is done by |\phf@cc@margin@ifchecks|.  Then
% actually create the margin note with |\phf@cc@margin@emit|.
%    \begin{macrocode}
    \phf@cc@margin@ifchecks{%
      \phf@cc@margin@emit{#1}%
    }%
  \fi
}
\robustify\phf@cc@formatinitialsstyle@margin
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phf@cc@margin@ifchecks}
%   Detects if we're in a first pass in an AMS equation, for instance, to only
%   emit the label in the second pass (actual typesetting).
%    \begin{macrocode}
\def\phf@cc@margin@ifchecks#1{%
  \phf@cc@ififexists{ifmeasuring@}{%
    \message{Detected first pass in environment, not emitting margin
      initials label this time.}%
  }{%
    \phf@cc@ififexists{if@inlabel}{%
      \message{Detected comment in latex item label, not emitting margin
        initials at this time to avoid messing up everything.}%
    }{%
      #1%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phf@cc@ififexists}
% A helper macro.  The |\phf@cc@ififexists|\marg{if-cs-name}\marg{commands if
% true}\marg{commands if false} macro checks if the command |\ifXXXX| exists,
% where the name |ifXXXX| is the first argument of |\phf@cc@ififexists|.  If it
% exists, then it checks that ``if'' condition and executes \marg{commands if
% true} or \marg{commands if false} as appropriate.  If the ``if'' macro doesn't
% exist, then executes \marg{commands if false}.
%    \begin{macrocode}
\def\phf@cc@ififexists#1#2#3{%
  \ifcsname #1\endcsname
    \def\x{\phf@cc@ififexists@{#1}{#2}{#3}}%
  \else
    \def\x{#3}%
  \fi
  \x
}
\def\phf@cc@ififexists@#1#2#3{%
  \csname #1\endcsname
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% \end{macro}
% 
% At this point, we are all set to display the initials in the margin.  It seems
% like there should be nothing wrong with simply emitting a |\marginpar|, but
% those don't work in footnotes and figure captions, where one would also like
% to be able to introduce comments.  One could use the \pkgname{marginnote}
% package instead, which is more reliable, but then we can get overlapping
% margin labels which are not very nice.
%
% {\itshape On the subject of |\marginnote| vs |\marginpar|:} The strategy here
% is use |\marginnote| all the time.  Originally I used |\marginpar|, but it
% doesn't work in footnotes and figure captions, where one often wants to
% comment things.  It's really hard to detect all cases where |\marginpar| is
% problematic. (|\ifinner| detects minipages/equations, value of |\@captype|
% detects figure captions, but I didn't manage to detect footnotes reliably, and
% I anticipate other problematic situations coming up).  So I use
% \pkgname{marginnote} instead, which is more reliable.  We could have some
% complex process to decide whether to use |\marginpar| or |\marginnote|, but
% only if we can find a really reliable algorithm.  When collaborators are
% commenting on a document in the final hours before a deadline, we really don't
% want to generate obscure LaTeX errors because they happened to hit an edge
% case by placing a comment somewhere I hadn't anticipated.  So for now,
% universally use |\marginnote|.  If you don't want to load the
% \pkgname{marginnote} package for whatever reason, use a different initials
% label style and specify the |usemarginnote=false| package option.
%
% To avoid margin notes overlapping with \pkgname{marginnote}, we use custom
% code with a simple algorithm to shift the margin notes vertically so that they
% don't overlap.  The code is a bit ugly, but it seems to work and it doesn't
% rely on too specific hacks, so it is hopefully not too prone to edge cases.
%
% \begin{macro}{\phf@cc@margin@emit}
%   This is the macro that actually creates the margin note.  First we create a
%   |\hbox| with the label so that we can measure its height.  Then we defer to
%   |\phf@cc@createmarginnote| to produce the margin note with the formatted
%   initials.
%    \begin{macrocode}
\newbox\phf@cc@margin@labelbox
\newdimen\phf@cc@margin@labelboxhgt
\def\phf@cc@margin@emit#1{%
  \setbox\phf@cc@margin@labelbox=\hbox{\strut
    \expandafter\color\expandafter{\phf@cc@val@cur color}%
    \fboxsep=1pt\relax
    \phfccformatmargininitials{#1}}%
  \phf@cc@margin@labelboxhgt=\ht\phf@cc@margin@labelbox
  \phf@cc@createmarginnote
  \csgdef{phf@cc@valfmtinitialsmargin@intlspage@\phf@cc@val@cur%
    @\roman{page}}{1}%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phfccformatmargininitials}
% The |\phfccformatmargininitials|\marg{initials} can be redefined to change the
% appearance of the margin intials box.
%    \begin{macrocode}
\def\phfccformatmargininitials#1{%
  \fbox{\normalfont\sffamily\footnotesize #1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phf@cc@createmarginnote}
%   The tricky thing with \pkgname{marginnote} is that labels will overlap if
%   they are emitted on the same line.  Here we use a workaround: We check
%   |\pdflastypos| and add some vertical spacing if we are too close to the last
%   note's y position on the same page.  But the issue is that |\pdfsavepos| and
%   |\pdflatexypos| only work while shipping out, so basically all we can do is
%   write the values to the AUX file and use them next time latex is run. Here
%   we use the same mechanism as \pkgname{marginnote}: define a new \LaTeX\space
%   label printing a |\newphfccmarginnote| in the AUX file with the relevant
%   meta-info.  We use the internal counters |\@mn@thispage| (current absolute
%   page number) and |\@mn@atthispage| (number of note on current page) because
%   we also need to track which notes are on which page, and there's no use
%   duplicating all that code (I do hope those counters don't change, though).
%    \begin{macrocode}
\def\phf@cc@createmarginnote{%
  \marginnote[{\copy\phf@cc@margin@labelbox}]{\copy\phf@cc@margin@labelbox}[%
    \phf@cc@marginextractvshift]%
  \phf@cc@savepos
  \protected@write\@auxout{}{%
    \string\newphfccmarginnote{%
      {\@mn@thispage}%
      {\@mn@atthispage}%
      {\noexpand\number\phf@cc@lastypos sp}%
      {\number\phf@cc@margin@labelboxhgt sp}%
    }%
  }%
}
\ifcsname pdfsavepos\endcsname
  \let\phf@cc@savepos\pdfsavepos
  \let\phf@cc@lastypos\pdflastypos
\else
  \ifcsname savepos\endcsname
    \let\phf@cc@savepos\savepos
    \let\phf@cc@lastypos\lastypos
  \else
    \PackageError{phfcc}{Cannot find appropriate \string\pdfsavepos\space
      command, neither \string\pdfsavepos\space nor\string\savepos\space
      are defined.}{}
  \fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phf@cc@marginextractvshift}
%   The macro |\phf@cc@marginextractvshift| is responsible for extracting the
%   required vertical shift from the corresponding label created from the
%   information saved in the AUX file.  \emph{This macro is fully expandable,
%   and is meant to be used as the value of the optional vertical-shift argument
%   in \phfverb{\marginnote}.}  The current note is identified by the internal
%   \pkgname{marginnote} counters |\@mn@thispage| (current absolute page number)
%   and |\@mn@atthispage| (current note number on this page).
%
%   The label |\csname phfccmn@\@mn@thispage.\@mn@atthispage\endcsname|
%   generated by |\newphfccmarginnote| expands to |{|\marg{pdf y-pos of the
%   point in text}\marg{label box height}|}|\relax |{|\marg{requried vertical
%   shift to adjust this note}|}|.  The first group of fields are the two last
%   arguments specified to |\newphfccmarginnote| written to the AUX file (the
%   two first are already in the label/macro name), and the second group
%   contains the values (only one currently) computed when calling
%   |\newphfccmarginnote|.
%
%   Used as |\marginnote|'s vertical shift length.  Expands to the vertical
%   shift needed to correct the current note.  Remember: no assignments in here,
%   this command must be fully expandable.
%    \begin{macrocode}
\def\phf@cc@marginextractvshift{%
  \ifcsname phfccmn@\@mn@thispage.\@mn@atthispage\endcsname
    \expandafter\expandafter\expandafter\expandafter\expandafter
    \expandafter\expandafter\@firstofone
      \expandafter\expandafter\expandafter\@secondoftwo
        \csname phfccmn@\@mn@thispage.\@mn@atthispage\endcsname
  \else
    \z@
  \fi
}
%    \end{macrocode} 
% \end{macro}
%
% \begin{macro}{\newphfccmarginnote}
%   The |\newphfccmarginnote| command defines the margin label in the AUX file.
%   It's not meant as public API, it's only written in the AUX file to be
%   re-read on next run.  Here is where all the calculations are done.
%
%   In this macro we get the page number, y position, and box height of a margin
%   note written by the previous run of \LaTeX.  We need to compute the vertical
%   shift to avoid overlapping with other boxes.
%
%   The algorithm is pretty dumb. For each margin note, we loop over all
%   already-processed margin notes on the same page.  If an overlap is detected,
%   we advance the y-position of the margin note according to the height of the
%   existing overlapping margin note, and re-start the loop.
%
%   This is also the main entry point into our vertical shift calculating
%   algorithm.  Set the |\phf@cc@marginvshift| to zero, this is where the
%   calculated total vertical shift will be stored.  Then call our algorithm
%   main routine unless we're the first note on the page.\footnote{There's an
%   edge case here that I haven't dealt with: In the case of footnotes or figure
%   captions, the notes can appear out of order in the AUX file. Our algorithm
%   only checks for overlap with note numbers that are less than the current
%   note number.  So if note 1.1 appears in the AUX file after note 1.2, then
%   first 1.2 is processed, no shift is added (it ignores the fact that 1.1
%   doesn't exist yet), then 1.1 is processed and thinks it's the first note so
%   doesn't add a shift either.  If this ends up really being a problem there
%   are ways to fix this but now I don't feel it's worth the effort.  So you
%   might have a note in a figure caption somehow overlapping with another note
%   if they happen to be in different environments and yet on the same line.}
%    \begin{macrocode}
\def\phf@cc@marginlastmarginnoteypos{}
\newdimen\phf@cc@marginvshift
\def\newphfccmarginnote#1{\newphfccmarginnote@#1}
\def\newphfccmarginnote@#1#2#3#4{%
  \phf@cc@marginvshift=\z@
    \ifnum#2>0\relax
      \phf@cc@margin@calculatevshift{#1}{#2}{#3}{#4}%
    \else\fi
  \csxdef{phfccmn@#1.#2}{%
    {{#3}{#4}}{\number\phf@cc@marginvshift sp}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\phfccmargininitialssep}
%   The dimension |\phfccmargininitialssep| is the minimum vertical separation
%   between two margin notes initials.  Redefine this length to whatever you
%   like (e.g., |\phfccmargininitialssep=1mm\relax| or
%   |\setlength{\phfccmargininitialssep}{1mm}|).
%    \begin{macrocode}
\newdimen\phfccmargininitialssep
\phfccmargininitialssep=2\p@
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\phf@cc@margin@calculatevshift}
%   This is our note vertical-shifting algorithm.  Compute the vertical shift by
%   looping through existing notes on the present page.  The temporary counter
%   |\phf@cc@tmp@cntiter| is the iteration counter and iterates over the notes
%   on the present page up to the current note.  (If a note with earlier note is
%   undefined, skip it, this can happen if the note is in a footnote or figure
%   caption; see earlier footnote.)
%
%   The total vertical shift that needs to be applied to the present note
%   (positive shift = downwards shift) is stored in the dimen
%   |\phf@cc@marginvshift|, to be picked up by |\newphfccmarginnote|.  Here
%   |#1|=absolute page no., |#2|=current note no., |#3|=current note y position,
%   |#4|=current note box height.
%    \begin{macrocode}
\newcount\phf@cc@tmp@cntiter
\def\phf@cc@margin@calculatevshift#1#2#3#4{%
  \phf@cc@marginvshift=\z@
  \phf@cc@tmp@cntiter=0
  \phf@cc@margin@calculatevshift@{#1}{#2}{#3}{#4}%
}
\def\phf@cc@margin@calculatevshift@#1#2#3#4{%
  \ifnum\phf@cc@tmp@cntiter<#2\relax
    \ifcsname phfccmn@#1.\the\phf@cc@tmp@cntiter\endcsname
      \expandafter\let\expandafter
          \phf@cc@tmp\csname phfccmn@#1.\the\phf@cc@tmp@cntiter\endcsname
      \edef\phf@cc@tmp@otherypos{%
        \expandafter\expandafter\expandafter\@firstoftwo
          \expandafter\@firstoftwo \phf@cc@tmp}%
      \edef\phf@cc@tmp@otherhgt{%
        \expandafter\expandafter\expandafter\@secondoftwo
          \expandafter\@firstoftwo \phf@cc@tmp}%
      \edef\phf@cc@tmp@othervshift{%
        \expandafter\expandafter\expandafter\@firstofone
          \expandafter\@secondoftwo \phf@cc@tmp}%
      \ifdim\dimexpr\phf@cc@tmp@otherypos-\phf@cc@tmp@othervshift
            >\dimexpr#3-#4-\phf@cc@marginvshift\relax
        \ifdim\dimexpr\phf@cc@tmp@otherypos-\phf@cc@tmp@otherhgt-\phf@cc@tmp@othervshift
              <\dimexpr#3-\phf@cc@marginvshift\relax
%    \end{macrocode}
% At this point, an overlap is detected between the current note that we're
% adjusting (note number |#2| on page |#1|) and an earlier processed note (note
% number |\phf@cc@tmp@cntiter| on the same page).  So we shift the current note
% so that it appears below the other note.  The vertical shift is accumulated in
% the |\phf@cc@marginvshift| dimen, this will be stored into the label after
% we're done computing.  Note: the y-position reported by |\pdflastypos| is from
% the \emph{bottom}, not the top, so ``higher on the page than'' is ``|>|''; but
% a positive margin vertical shift in \pkgname{marginnote} shifts the margin
% note \emph{downwards}.
%
% Then reset the iteration counter to zero, so that we re-loop over all existing
% notes on the same page to re-check (with the new vertical shift) that we
% didn't generate an overlap with any earlier note (e.g., could happen on a
% two-column page with comments in both columns).
%    \begin{macrocode}
          \@tempdima=\dimexpr
              \phfccmargininitialssep
              +(#3-\phf@cc@marginvshift)%
              -(\phf@cc@tmp@otherypos-\phf@cc@tmp@otherhgt-\phf@cc@tmp@othervshift)%
              \relax
          %\message{*** phfcc DEBUG: overlap detected of note #1.#2 with
          %  note #1.\the\phf@cc@tmp@cntiter, increasing vshift of note
          %  number #2 on page #1 by \the\@tempdima \space ***}%
          \advance\phf@cc@marginvshift \@tempdima
          \phf@cc@tmp@cntiter=\z@\relax
        \else\fi
      \else\fi
    \else\fi
    \advance\phf@cc@tmp@cntiter 1\relax
    \phf@cc@margin@calculatevshift@{#1}{#2}{#3}{#4}%
  \fi
}    
%    \end{macrocode}
% \end{macro}
%
% 
% \subsection{The main \phfverb{\phfMakeCommentingCommand} macro}
%
% \begin{macro}{\phfMakeCommentingCommand}
%   Implementation of |\phfMakeCommentingCommand|.  See main package
%   documentation for usage details. The inner command definitions are kinda
%   tricky because of all the possible syntax options.
%   |\phfMakeCommentingCommand|\oarg{color=blue,...}\marg{cmdname}
%    \begin{macrocode}
\newcommand\phfMakeCommentingCommand[2][]{%
  \setkeys{phfmkcc}{#1}%
  \phf@cc@getcolor{\cmdKV@phfmkcc@color}%
  \colorlet{#2color}{\phf@cc@thecolor}%
  \edef\phf@tmp@xxappcmd{\noexpand\appto\noexpand\phf@cc@usedcolors{\phf@cc@thecolor|}}%
  \phf@tmp@xxappcmd
  \colorlet{#2rmcolor}{#2color!70!gray!55!white}%
  \colorlet{#2rmcolorlink}{blue!40!#2rmcolor}%
  \edef\phf@tmp@xxx{\cmdKV@phfmkcc@initials}%
  \if\relax\detokenize\expandafter{\phf@tmp@xxx}\relax
    \csedef{phf@cc@val@#2@initials}{#2}%
  \else
    \csedef{phf@cc@val@#2@initials}{\cmdKV@phfmkcc@initials}%
  \fi
  \ifcsname phf@cc@formatinitialsstyle@%
      \detokenize\expandafter{\cmdKV@phfmkcc@formatinitials}\endcsname%
    \expandafter\def\expandafter\phf@cc@tmp@xzx\expandafter{%
      \csname phf@cc@formatinitialsstyle@%
          \detokenize\expandafter{\cmdKV@phfmkcc@formatinitials}\endcsname}%
    \csedef{phf@cc@val@#2@formatinitials}{\expandonce\phf@cc@tmp@xzx}%
  \else
    \csedef{phf@cc@val@#2@formatinitials}{\expandonce\cmdKV@phfmkcc@formatinitials}%
  \fi
  \csedef{phf@cc@val@#2@cfont}{\expandonce\cmdKV@phfmkcc@cfont}%
  \csedef{phf@cc@val@#2@cspacing}{\expandonce\cmdKV@phfmkcc@cspacing}%
  \csedef{phf@cc@val@#2@cbegin}{\expandonce\cmdKV@phfmkcc@cbegin}%
  \csedef{phf@cc@val@#2@cend}{\expandonce\cmdKV@phfmkcc@cend}%
  \csedef{phf@cc@val@#2@rmfont}{\expandonce\cmdKV@phfmkcc@rmfont}%
  \csedef{phf@cc@val@#2@rmspacing}{\expandonce\cmdKV@phfmkcc@rmspacing}%
  \csedef{phf@cc@val@#2@rmbegin}{\expandonce\cmdKV@phfmkcc@rmbegin}%
  \csedef{phf@cc@val@#2@rmend}{\expandonce\cmdKV@phfmkcc@rmend}%
  \csedef{phf@cc@val@#2@ifont}{\expandonce\cmdKV@phfmkcc@ifont}%
  \csedef{phf@cc@val@#2@ispacing}{\expandonce\cmdKV@phfmkcc@ispacing}%
  \csedef{phf@cc@val@#2@ibegin}{\expandonce\cmdKV@phfmkcc@ibegin}%
  \csedef{phf@cc@val@#2@iend}{\expandonce\cmdKV@phfmkcc@iend}%
%    \end{macrocode}
%
% Once all the information was gathered and stored, define the commenting command
% itself (as well as its |\end*| counterpart).  Make them robust.
%    \begin{macrocode}
  \csdef{#2}{\phf@cc@do{#2}}%
  \expandafter\robustify\csname #2\endcsname%
  \csdef{end#2}{\phf@cc@end}%
  \expandafter\robustify\csname end#2\endcsname%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phfDisableCommentingCommands}
%   This command causes any commenting command declared with
%   |\phfMakeCommentingCommand| to emit an error.
%    \begin{macrocode}
\newif\ifphf@cc@disabled
\phf@cc@disabledfalse
\def\phfDisableCommentingCommands{%
  \phf@cc@disabledtrue
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Implementation of the commenting commands}
%
% Overall, the implementation of a commenting command goes as follows.  First,
% gather all the info about the command invocation (e.g., important? starred?
% comment?) and then ultimately call |\phf@cc@begin| and |\phf@cc@end| which
% execute the formatting options.
%
% Everything happens within |\begingroup|\ldots|\endgroup|.  The group is opened
% at |\phf@cc@do| (the commenting command itself), and is closed by |\phf@cc@end|.
%
% \begin{macro}{\phf@cc@begin}
%   Here we set the comment color and execute other opening commands stored
%   earlier in the parsing stage. {\itshape Observe that |\begingroup| has
%   already been issued by |\phf@cc@do|.}
%    \begin{macrocode}
\def\phf@cc@begin{%
  \color{\phf@cc@val@cur color}%
  \hspace{\phf@cc@val@spacing}%
  \phf@cc@showinitials%
  \phf@cc@val@grpcmds}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\phf@cc@end}
% Here we execute closing commands and close the group. |\phf@cc@end| is the
% last macro executed when the user invokes a comment, in any case.
%    \begin{macrocode}
\def\phf@cc@end{%
  \phf@cc@val@grpendcmds
  \hspace{\phf@cc@val@spacing}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\phf@cc@showinitials}
% This helper macro prints out the initials, if any.
%    \begin{macrocode}
\def\phf@cc@showinitials{%
  \edef\phf@cc@tmpx{%
    \expandafter\expandonce\csname phf@cc@val@\phf@cc@val@cur @initials\endcsname}%
  \expandafter\notblank\expandafter{\phf@cc@tmpx}{%
    \csname phf@cc@val@\phf@cc@val@cur @formatinitials%
        \expandafter\endcsname\expandafter{\phf@cc@tmpx}}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\phf@cc@do}
%   {\bfseries The macro |\phf@cc@do| is the main entry point of a commenting
%   command.}  Actually, the user-instantiated commenting commands are an alias
%   of this command, with the user macro name as first argument.  So the |\AlE|
%   command defined in the main documentation of this package was in fact
%   defined as an alias to |\phf@cc@do{AlE}|.  This is were everything starts.
%    \begin{macrocode}
\def\phf@cc@do#1{%
%    \end{macrocode}
%   First, we need to check if commenting commands were disabled with
%   |\phfDisableCommentingCommands|.  If this is the case, generate an error.
%    \begin{macrocode}
  \ifphf@cc@disabled
    \PackageError{phfnote}{Commenting commands have been disabled
      with \string\phfDisableCommentingCommands.}{}%
  \fi
%    \end{macrocode}
% Now we start for real.  First, we open the \TeX\ group. Then we start parsing
% the invocation syntax.
%
% The macros |\phf@cc@val@grp*cmds| store the commands to be executed in
% |\phf@cc@begin| and |\phf@cc@end|.  By default, they are empty.  They are
% filled by relevant code when parsing the command invocation. 
%    \begin{macrocode}
  \def\phf@cc@val@grpcmds{}% by default no commands at group begin
  \def\phf@cc@val@grpendcmds{}% by default no commands at group end
  \def\phf@cc@val@spacing{0pt}% no spacing by default
%    \end{macrocode}
%
% \phf[FIXME: why \phfverb\leavevmode? This adds vertical space if the command
% is issued in vertical mode right before an equation or theorem.]
%    \begin{macrocode}
  %%\leavevmode
  \begingroup
  \edef\phf@cc@val@cur{#1}%
  \@ifstar\phf@cc@star\phf@cc@nostar%
}
\def\phf@cc@nostar{\@ifnextchar!\phf@cc@important\phf@cc@grp}
%    \end{macrocode}
% At this point, we have determined whether the invocation is starred or important.
% The next execution points are |\phf@cc@star|, |\phf@cc@important|, or |\phf@cc@grp|.
% \end{macro}
% 
% \begin{macro}{\phf@cc@star}
% \begin{macro}{\phf@cc@important}
% If starred or if important, set up the inner group execution commands to the
% corresponding settings, and defer to |\phf@cc@grp|.
%    \begin{macrocode}
\long\def\phf@cc@star{%
  \csname phf@cc@val@\phf@cc@val@cur @rmfont\endcsname%
  \color{\phf@cc@val@cur rmcolor}%
  \def\phf@cc@val@grpcmds{%
    \color{\phf@cc@val@cur rmcolor}%
    \colorlet{docnotelinkcolor}{\phf@cc@val@cur rmcolorlink}%
    \csname phf@cc@val@\phf@cc@val@cur @rmbegin\endcsname%
  }%
  \def\phf@cc@val@grpendcmds{%
    \csname phf@cc@val@\phf@cc@val@cur @rmend\endcsname%
  }%
  \def\phf@cc@val@spacing{%
    \csname phf@cc@val@\phf@cc@val@cur @rmspacing\endcsname%
  }%
  \phf@cc@grp}
\long\def\phf@cc@important!{%
  \csname phf@cc@val@\phf@cc@val@cur @ifont\endcsname%
%    \end{macrocode}
% Here we need a little hack, we want the important font to take precedence over
% any comment font.  Because this happens within a |\begingroup|, the global
% definition of |\phfCommentingDefaultCFont| is not altered.
%    \begin{macrocode}
  \appto\phfCommentingDefaultCFont{%
    \csname phf@cc@val@\phf@cc@val@cur @ifont\endcsname%
  }%
  \def\phf@cc@val@grpcmds{%
    \csname phf@cc@val@\phf@cc@val@cur @ibegin\endcsname%
  }%
  \def\phf@cc@val@grpendcmds{%
    \csname phf@cc@val@\phf@cc@val@cur @iend\endcsname%
  }%
  \def\phf@cc@val@spacing{%
    \csname phf@cc@val@\phf@cc@val@cur @ispacing\endcsname%
  }%
  \phf@cc@grp}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\phf@cc@grp}
%   The command |\phf@cc@grp| parses how the argument content is given. Is it a
%   comment (``|[ ... ]|''), a single \LaTeX{} argument group (``|{ ... }|''),
%   or should we expect it to end with |\endXXX|?
%    \begin{macrocode}
\def\phf@cc@grp{%
  \@ifnextchar[\phf@cc@comment\phf@cc@grpnocomment%]
}
\def\phf@cc@grpnocomment{%
  \@ifnextchar\bgroup{\phf@cc@grpwarg}{\phf@cc@begin}}
%    \end{macrocode}
% \end{macro}
% 
% The main commenting command has already defined the |\endXXX| command as an
% alias of |\phf@cc@end|, so in the case of the syntax |\AlE ... \endAlE| we can
% call |\phf@cc@begin| directly.
%
% Now at this point we have determined how the argument is given, and we are
% calling one of |\phf@cc@comment|, |\phf@cc@grpwarg| (with argument), or
% |\phf@cc@begin| directly.
%
% \begin{macro}{\phf@cc@grpwarg}
%   Format a simple comment specified as a normal \LaTeX{} block, i.e., provided
%   as an argument to the commenting command.  (Like |\AlE{text here}| or
%   |\AlE!{important text}| or |\AlE*{some stuff to remove}|.)
%    \begin{macrocode}
\long\def\phf@cc@grpwarg#1{\phf@cc@begin #1\phf@cc@end}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\phf@cc@comment}
%   If the argument is a comment, set up the comment font, begin/end chars, and
%   go.
%    \begin{macrocode}
\NewDocumentCommand\phf@cc@comment{+O{}}{%
  \normalfont%
  \csname phf@cc@val@\phf@cc@val@cur @cfont\endcsname%
  \preto\phf@cc@val@grpcmds{%
    \csname phf@cc@val@\phf@cc@val@cur @cbegin\endcsname%
  }%
  \appto\phf@cc@val@grpendcmds{%
    \csname phf@cc@val@\phf@cc@val@cur @cend\endcsname%
  }%
  \def\phf@cc@val@spacing{%
    \csname phf@cc@val@\phf@cc@val@cur @cspacing\endcsname%
  }%
  \phf@cc@begin%
  #1%
  \phf@cc@end%
}
%    \end{macrocode}
% \end{macro}
% 
%
% \subsection{Process package options}
%
% Initialization code for \pkgname{kvoptions} for our package options.
%    \begin{macrocode}
\SetupKeyvalOptions{
   family=phfcc,
   prefix=phfcc@opt@
}
\DeclareBoolOption[true]{usemarginnote}
%    \end{macrocode}
% 
% Process package options.
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% Load the \pkgname{marginnote} package unless requested not to.  This package
% is required for the |margin| initials style.
%    \begin{macrocode}
\ifphfcc@opt@usemarginnote
  \RequirePackage{marginnote}
\fi
%    \end{macrocode}
% 
%\Finale
\endinput
