% \iffalse meta-comment
%
% Copyright (C) 2016 by Philippe Faist <philippe.faist@bluewin.ch>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{phfsvnwatermark.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{phfsvnwatermark}
%<*package>
    [2016/05/03 v1.0 phfsvnwatermark package]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{xcolor}
\usepackage[id=svn-multi,watermark=false]{phfsvnwatermark}
\svnid{$Id$}
\usepackage[preset=pkgdoc]{phfnote}
\phfnoteSaveDefs{verbatimstuff}{verbatim,@verbatim,endverbatim}
\usepackage[normalem]{ulem}
\usepackage{verbdef}
\usepackage{tcolorbox}
\newtcolorbox{pkgnote}{colback=blue!5!white,colframe=blue!5!white,coltitle=blue!50!black,fonttitle=\bfseries,title={NOTE}}
\newtcolorbox{pkgwarning}{colback=red!5!white,colframe=red!5!white,coltitle=red!50!black,fonttitle=\bfseries,title={WARNING}}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\phfnoteRestoreDefs{verbatimstuff}
\begin{document}
  \DocInput{phfsvnwatermark.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2016/05/03}{Initial version}
%
% \GetFileInfo{phfsvnwatermark.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\gdef,\edef,\xdef,\if,\else,\fi,\ifx}
% 
% \title{The \textsf{phfsvnwatermark} package\thanks{\itshape
% This document corresponds to
% \textsf{phfsvnwatermark}~\fileversion, dated \filedate. It is part of
% the Part of the
% \href{https://github.com/phfaist/phfqitltx/}{\textsf{phfqitltx}}
% package suite, see \url{https://github.com/phfaist/phfqitltx}.}}
% \author{Philippe Faist\quad\email{philippe.faist@bluewin.ch}}
%
% \maketitle
%
% \begin{abstract}
%   \textsf{phfsvnwatermark}---Add a watermark on each page with version control
%   information from SVN.
% \end{abstract}
%
% \inlinetoc
%
% \section{Introduction}
%
% - add SVN info (Id, Date, Author) on each page in gray watermark
%
% - optionally in header/footer instead (via manual placement)
%
% - via \textsf{svn} package or \textsf{svn-multi} package
%
% - works well with multiple source files with \textsf{svn-multi} with \textsf{currfile} ...
%
%
% \section{Modes of Operation}
%
% SVN Version ID watermark -- code recycled from my old docnote package
%
% Different possibilities:
%
% - with the {svn} package
%
% - by faking SVN tags with GIT tags 
%
% - with the {svn-multi} package
%
%
%
%
%
% \StopEventually{\vskip 2cm plus 2cm minus 2cm\relax\PrintChanges
%     \vskip 2cm plus 2cm minus 2cm\relax\PrintIndex}
%
% \section{Implementation}
%
% Include useful packages.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\RequirePackage{calc}
%    \end{macrocode}
% 
%
% make sure the 'color' or 'xcolor' package is loaded
%    \begin{macrocode}
\@ifpackageloaded{xcolor}{}{%
  \@ifpackageloaded{color}{}{%
    \RequirePackage{xcolor}%
  }
}
%    \end{macrocode}
% 
%
% \subsection{Common Formatting of ID tag}
%
% common exterior formatting for Version ID tag.
%
%    \begin{macrocode}
\definecolor{phfsvnversionidcolor}{rgb}{0.6,0.6,0.6}
\def\phfsvnVersionIdTagOuterFont{\normalfont\scriptsize}
\def\phfsvnVersionIdTagInnerFont{\ttfamily}
\def\phfsvn@versionidtag{%
  \begingroup%
    \color{phfsvnversionidcolor}\phfsvnVersionIdTagOuterFont%
    [\,\begingroup\phfsvnVersionIdTagInnerFont%
        {\phfsvn@versionidtag@contents}\endgroup\,]%
  \endgroup%
}
%    \end{macrocode}
% 
%
% \begin{macro}{\phfsvnVersionIdTag}
%   For manual placement.  Starred version does not smash the thing.
%    \begin{macrocode}
\newcommand\phfsvnVersionIdTag{%
  \@ifstar\phfsvn@smashedsvnversionidtag\phfsvn@versionidtag
}
\def\phfsvn@smashedsvnversionidtag{%
  \hspace*{0pt}\smash{\phfsvn@clap{\phfsvn@versionidtag}}
}
%    \end{macrocode}
% \end{macro}
% 
% Helper macro\footnote{see \url{https://www.tug.org/TUGboat/tb22-4/tb72perlS.pdf}}:
%    \begin{macrocode}
\def\phfsvn@clap#1{\hbox to 0pt{\hss#1\hss}}
%    \end{macrocode}
% 
%
%
% \subsection{Definitions for the different SVN info engines}
%
% Definitions for method \phfverb{id=svn}:
%    \begin{macrocode}
\def\phfsvn@versionidtag@contents@svn{%
  \SVNId%
}
\def\phfsvn@doincludesvn@svn{
  \RequirePackage{svn}
}
%    \end{macrocode}
% 
% 
% Definitions for method \phfverb{id=gitnotsvn}.  Use the \textsf{svn} package because the
% files have fake SVN tags with in fact the GIT meta-info
%    \begin{macrocode}
\def\phfsvn@versionidtag@contents@gitnotsvn{%
  \SVNId\hspace*{1.5em}\SVNDate~\SVNTime\hspace*{1.5em}\SVNAuthor%
}
\def\phfsvn@doincludesvn@gitnotsvn{
  \RequirePackage{svn}%
}
%    \end{macrocode}
% 
%
%
% Definitions for method \phfverb{id=svn-multi}:
%    \begin{macrocode}
\def\phfsvn@versionidtag@contents@svnmulti{%
  SVN Document Version:\hspace*{1ex}%
  \svnmainfilename~r\svnrev~\svndate~\svnauthor%
}
\def\phfsvn@doincludesvn@svnmulti{
  \PassOptionsToPackage{filehooks}{svn-multi}
  \RequirePackage{svn-multi}
}
%    \end{macrocode}
% 
%
% Definitions for method \phfverb{id=svn-multi-currfile}:
%    \begin{macrocode}
\def\phfsvn@svnmulticurrfile@maxwidth{0.8\paperwidth}
\newsavebox\phfsvn@box@upperline
\newsavebox\phfsvn@box@lowerline
\def\phfsvn@svnmulticurrfile@upperline{%
  SVN Document Version:\hspace{1.5ex}r\svnrev~\svndate~\svnauthor}%
\def\phfsvn@svnmulticurrfile@lowerline{%
  \svnkw{Filename}:\hspace{1.5ex}r\svnfilerev~\svnfiledate~\svnfileauthor}%
\def\phfsvn@versionidtag@for@svnmulticurrfile{%
  \begingroup%
  \color{phfsvnversionidcolor}%
  \phfsvnVersionIdTagOuterFont\phfsvnVersionIdTagInnerFont%
  \sbox\phfsvn@box@upperline{\phfsvn@svnmulticurrfile@upperline}%
  \sbox\phfsvn@box@lowerline{\phfsvn@svnmulticurrfile@lowerline}%
  \begin{minipage}[t]{\minof{\phfsvn@svnmulticurrfile@maxwidth}%
      {\maxof{\wd\phfsvn@box@upperline}{\wd\phfsvn@box@lowerline}}}%
    \parindent=0pt\relax\parskip=0pt\relax%
    \raggedleft%
%    \end{macrocode}
% Don't just |\usebox| the saved boxes, because if the filenames are long we want to
% re-layout and allow line breaks:
%    \begin{macrocode}
    \par\phfsvn@svnmulticurrfile@upperline%
    \par\phfsvn@svnmulticurrfile@lowerline%
  \end{minipage}%
  \endgroup%
}%
\def\phfsvn@doincludesvn@svnmulticurrfile{%
  \RequirePackage{currfile}%
  \RequirePackage[filehooks]{svn-multi}%
}%
%    \end{macrocode}
% 
%
%
%
% \subsection{Placement Methods}
%
% The |shipout| placement method:
%    \begin{macrocode}
\def\phfsvnShipoutWatermarkXposRight{0.9\paperwidth}
\def\phfsvnShipoutWatermarkYposBaseline{0.05\paperheight}
\def\phfsvn@doplace@manual{}
\def\phfsvn@doplace@shipout{%
  \RequirePackage{eso-pic}
  \AddToShipoutPicture{%
    \setlength{\@tempdimb}{\phfsvnShipoutWatermarkXposRight}%
    \setlength{\@tempdimc}{\phfsvnShipoutWatermarkYposBaseline}%
    \setlength{\unitlength}{1pt}%
    \put(2,\strip@pt\@tempdimc){%
      \makebox(\strip@pt\@tempdimb,0)[r]%
      {\hfill\phfsvn@versionidtag}}%
  }%
}
%    \end{macrocode}
% 
%
% NOTE: there is nothing to do for the |manual| placement, since the info is placed
% manually anyway.
%
%
%
% \subsection{Package Options \& Setup}
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=phfsvn,
  prefix=phfsvn@
}
%    \end{macrocode}
% 
% Setup code for a given ID method: 
%    \begin{macrocode}
\def\phfsvn@SetupForId#1{%
  \ifcsname phfsvn@SetupForId@#1\endcsname%
    \csname phfsvn@SetupForId@#1\endcsname%
  \else%
     \PackageError{phfsvn}{Unknown SvnId method: '#1'}%
  \fi
}
\def\phfsvn@doincludesvn{}
\def\phfsvn@SetupForId@svn{
  \message{phfsvn: Using SvnId method = svn}
  \let\phfsvn@doincludesvn\phfsvn@doincludesvn@svn
  \let\phfsvn@versionidtag@contents\phfsvn@versionidtag@contents@svn
}
\def\phfsvn@SetupForId@gitnotsvn{
  \message{phfsvn: Using SvnId method = gitnotsvn}
  \let\phfsvn@doincludesvn\phfsvn@doincludesvn@gitnotsvn
  \let\phfsvn@versionidtag@contents\phfsvn@versionidtag@contents@gitnotsvn
}
\expandafter\def\csname phfsvn@SetupForId@svn-multi\endcsname{
  \message{phfsvn: Using SvnId method = svn-multi}
  \let\phfsvn@doincludesvn\phfsvn@doincludesvn@svnmulti
  \let\phfsvn@versionidtag@contents\phfsvn@versionidtag@contents@svnmulti
}
\expandafter\def\csname phfsvn@SetupForId@svn-multi-currfile\endcsname{
  \message{phfsvn: Using SvnId method = svn-multi-currfile}
  \let\phfsvn@doincludesvn\phfsvn@doincludesvn@svnmulticurrfile
  % redefine whole versionidtag, not only contents:
  \let\phfsvn@versionidtag\phfsvn@versionidtag@for@svnmulticurrfile
}
\def\phfsvn@SetupForId@{% no ID method
  \PackageWarning{phfsvn}{*** No SvnId method provided, no watermark will be displayed.}
  \phfsvn@watermarkfalse
}
%    \end{macrocode}
% 
%
%
% Setup code for the placement:
%    \begin{macrocode}
\def\phfsvn@SetupPlacement#1{%
  \ifcsname phfsvn@doplace@#1\endcsname%
    \csname phfsvn@doplace@#1\endcsname%
  \else%
     \PackageError{phfsvn}{Unknown placement method: '#1'}%
  \fi
}
%    \end{macrocode}
% 
% Declare the |keyval| options:
%
%    \begin{macrocode}
\DeclareStringOption[]{id}[svn]
\DeclareBoolOption[true]{watermark}
\DeclareStringOption[shipout]{placement}
\DeclareDefaultOption{%
  % We provide the standard LaTeX error.
  \@unknownoptionerror
}
%    \end{macrocode}
% 
%
% Process \& execute options:
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
% 
%
% Now, take action according to the given options.
%
% Set up the correct ID method:
%    \begin{macrocode}
\phfsvn@SetupForId{\phfsvn@id}
%    \end{macrocode}
% 
% Always include the relevant SVN package, so all files can have their meta-info tags
% regardless of whether the watermark is displayed or not:
%    \begin{macrocode}
\phfsvn@doincludesvn
%    \end{macrocode}
% 
%
% Finish setting up, set up  the watermark if we want it on.
%    \begin{macrocode}
\ifphfsvn@watermark
  \phfsvn@SetupPlacement{\phfsvn@placement}
\fi
%    \end{macrocode}
%
%\Finale
\endinput
