% \iffalse meta-comment
%
% Copyright (C) 2021 by Philippe Faist <philippe.faist@bluewin.ch>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{phfextendedabstract.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesClass{phfextendedabstract}
%<*package>
    [2021/07/26 v0.1 phfextendedabstract class]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{xcolor}
\usepackage[preset=xpkgdoc]{phfnote}
\usepackage{needspace}
\makeatletter
\newsavebox\phfeaDocVirtualPage@contents
\newenvironment{phfeaDocVirtualPage}{%
  \par%
  \begingroup%
  \makeatletter%
  \begin{lrbox}{\phfeaDocVirtualPage@contents}%
  \begin{minipage}{12cm}\relax%
    \def\rmdefault{cmr}\def\sfdefault{cmbr}\normalfont%
    \def\shortlipsum{Lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Ut purus elit, vestibulum ut, placerat ac,
      adipiscing vitae, felis. Curabitur dictum gravida
      mauris. Nam arcu libero, nonummy eget, consectetuer id,
      vulputate a, magna.}%
    \let\RequirePackage\@gobble%
    \def\morepagecontents{\par\vspace{1em}\centering\ldots}%
    \ignorespaces%
  }%
  {%
  \end{minipage}%
  \end{lrbox}%
  %%\centering%
  \begin{tcolorbox}[text width=6cm,sharp corners,%
    before={\par\vspace{5pt}\centering\nopagebreak\parindent=0pt},after={\par\vspace{5pt}},%
    leftrule=0.4pt,toprule=0.4pt,rightrule=0.6pt,bottomrule=0.6pt,%
    colframe=black,colback=white]%
    \scalebox{0.5}{\usebox{\phfeaDocVirtualPage@contents}}%
  \end{tcolorbox}%
  %%\par%
  \endgroup%
}
\def\phfeaSectionDecoration{%
  \raisebox{0.2ex}{{%
      \notesmaller[0.4]\phfeaSectionDecorationSymbol}}%
  \hspace*{1.5ex}%
}
\def\phfeaSectionDecorationSymbol{\ensuremath{\blacksquare}}
\def\phfeaParagraphDecoration{%
  \raisebox{0.2ex}{{%
      \notesmaller[0.6]\phfeaParagraphDecorationSymbol}}%
  \hspace*{1ex}%
}
\def\phfeaParagraphDecorationSymbol{\ensuremath{\triangleright}}

\def\eqsign@{=}
\def\eqsign{\protect\eqsign@}
\robustify\eqsign
\makeatother

\def\RevTeX{{\small R\raise-0.2ex\hbox{\textsc{ev}}}\TeX}

\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{phfextendedabstract.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2016/04/20}{Initial version}
%
% \GetFileInfo{phfextendedabstract.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\gdef,\edef,\xdef,\if,\else,\fi,\ifx}
% 
% \title{\phfqitltxPkgTitle{phfextendedabstract}}
% \author{Philippe Faist\quad\email{philippe.faist@bluewin.ch}}
%
% \maketitle
%
% \begin{abstract}
%   \pkgname{phfextendedabstract}---Typeset extended abstracts for conferences,
%   such as often encountered in quantum information theory.
% \end{abstract}
%
% \inlinetoc
%
% \section{Introduction}
%
% Several conferences in Quantum Information Theory (and presumably in other
% fields, too) require the submission of \emph{extended abstracts}.  An extended
% abstract is a summary of a scientific result, presented at a high level, and
% consisting of a handful of pages.
%
% I found myself repeatedly copying my \LaTeX\ preamble from one submission to
% another with definitions for a format that I elaborated and liked.  So at some
% point I collected the main definitions into this class file.
% 
% The \pkgname{phfextendedabstract} class sets up the document for an extended
% abstract submission as a single-column document, typeset by default at 11
% point size, with at most two sectioning levels (|\section|\,s and
% |\paragraph|\,s).
%
% The extended abstract style looks approximately like this:
% \nopagebreak
% \iffalse COMMENT: Spacings are copied/emulated ! They might appear wrong!! \fi
% \begin{phfeaDocVirtualPage}
%   {\parskip=8pt\relax
%     {\sffamily\Large\centering Title of my extended abstract\par}
%     {\centering Author One,\ \ Author Two,\ \  and\ \ Author Three\par}
%   }\vspace{0.2cm}
%   \parskip=3pt\relax
%   
%   \noindent{\normalfont\normalsize\sffamily\fontseries{sb}\selectfont
%     \makebox[0pt][r]{\phfeaSectionDecoration}Introduction.}
%   \shortlipsum
%   
%   \noindent{\normalfont\normalsize\sffamily\fontseries{sb}\selectfont
%     \makebox[0pt][r]{\phfeaSectionDecoration}Results.}
%   \shortlipsum
%   
%   \noindent{\normalfont\normalsize\sffamily\small
%     \makebox[0pt][r]{\phfeaParagraphDecoration}First result.}
%   \ldots
%
%   \noindent{\normalfont\normalsize\sffamily\small
%     \makebox[0pt][r]{\phfeaParagraphDecoration}Second result.}
%   \ldots
%
%   \noindent{\normalfont\normalsize\sffamily\fontseries{sb}\selectfont
%     \makebox[0pt][r]{\phfeaSectionDecoration}Discussion.}
%   \shortlipsum   
%  \hspace*{1.5ex}%
%
% \end{phfeaDocVirtualPage}
%
% Here are the main features of the \pkgname{phfextendedabstract} class:
% \begin{itemize}
% \item The class \pkgname{phfextendedabstract} loads the \pkgname{revtex4-2}
%   class, so you can directly use \RevTeX's features such as author
%   affiliations, etc.
%
% \item Only two sectioning commands are enabled: |\section| and |\paragraph|.
%   Both have run-in headings.  If you find yourself needing additional
%   sectioning levels, it might be that your extended abstract is too detailed
%   and you might want to think about how to keep it at a higher level.
%
%   By default, section and paragraphs have ``decorations'' (by default a symbol
%   in the margin) to guide the reader through the overall high-level structure
%   of the document.
%
% \item The \pkgname{phfnote} package is loaded in order to provide a set of
%   default \LaTeX\ packages and set up hyperlinks.  A generous default set of
%   standard LaTeX packages are loaded, including \pkgname{caption} and
%   \pkgname{enumitem}; see \pkgname{phfnote}'s documentation for the option
%   |pkgset=extended|).
%
%   You are expected to call |\usepackage{hyperref}| somewhere in your preamble.
%   We deliberately don't include \pkgname{hyperref} to give you greater control
%   of package loading order (most packages you might want to use must be loaded
%   before \pkgname{hyperref}).
%
% \item The page margins are tweaked with the \pkgname{geometry} package.
%   (Simply call |\geometry{...}| from the \pkgname{geometry} package if you'd
%   like to further change them.)
%
% \item By default a customized theorem style so that it stands out but also so
%   that it contrasts well with the section and paragraph headings.
%
% \end{itemize}
%
% \section{Usage}
%
% Here's a minimal usage template:
% \begin{verbatim}
% \documentclass[papertype=a4paper]{phfextendedabstract}
% \usepackage{hyperref}
% \begin{document}
% \title{Title goes here}
% \author{Author 1}
% %\affiliation{...}
% \author{Author 2}
% %\affiliation{...}
% %\date{July 27, 2021}
% \maketitle
% 
% \section{Introduction}
% ...
%
% \end{document}
% \end{verbatim}
%
%
% \section{Package options}
%
% Here is a summary of package options:
% \begin{pkgoptions}
% \item[papertype=a4paper,letterpaper,\meta{paper type},\meta{empty}] Specify
%   the paper type to use (A4 or letter).  The argument given to this option is
%   directly specified as an option to the underlying \RevTeX\ class.
% \item[ptsize=10pt,11pt,12pt] Default font size to use.  Again the argument
%   given to this option is directly specified as an option to the underlying
%   \RevTeX\ class.
% \item[sectiondecorations=\meta{true or false}] Whether or not to ``decorate''
%   section headings, by default with a small black square typeset in the margin
%   of the section heading.
% \item[paragraphdecorations=\meta{true or false}] Whether or not to
%   ``decorate'' paragraph headings, by default with a small right-pointing
%   outlined triangle typeset in the margin of the section heading.
% \item[noheadingdecorations] Shorthand for
%   |sectiondecorations=false,paragraphdecorations=false|.
% \item[compresssectionspacing=\meta{factor}] Real factor by which to multiply
%   the spacing between sections.  If you need to compress the sections a bit to
%   fit more content on a fixed number of pages (e.g.\@ because of page number
%   constraints), you can set this option to a factor that's less than one.  A
%   \meta{factor} that's less than one compresses sections together, a
%   \meta{factor} equal to |1| does nothing, and a \meta{factor} greater than
%   one expands the sections further apart.
% \item[loadtheorems=\meta{true or false}] If |loadtheorems=true| (the default),
%   then the \pkgname{phfthm} package is loaded with some suitable default
%   options and a custom theorem style.  (The theorem style
%   |phfextendedabstractthm| is always defined, regardless of this package
%   option.)
% \item[sansstyle=\meta{true or false}] Use sans serif style by default for the
%   main title as well as for section and paragraph headings.  For greater
%   degree of control, see the ``customization macros'' section below.
% \item[usehypreref=\meta{true or false}] Should we set up the document for use
%   with the \pkgname{hyperref} package or not?  This option influences how we
%   load the \pkgname{phfnote} package.  If this option is set to |true| (the
%   default), then the \pkgname{phfnote} package is loaded with
%   |hyperrefdefs={defer,noemail}|.  This means that the document is set up for
%   use with \pkgname{hyperref}, although you will still need to say
%   |\usepackage{hyperref}| somewhere in your preamble.  If |usehyperref=false|,
%   then the \pkgname{phfnote} package is loaded without any hyperref options.
% \item[pkgset=\meta{\pkgname{phfnote} package set name}] The \pkgname{phfnote}
%   package (which we load internally) loads a bunch of standard packages for
%   your convenience, such as \pkgname{enumitem} or \pkgname{microtype}.  You
%   can influence this behavior by specifying a ``package set'' to load.  By
%   default, the |pkgset=extended| package set is loaded.  If you don't want to
%   load any additional packages beyond those that are strictly necessary, use
%   |pkgset=none| or |pkgset=minimal|.  See \pkgname{phfnote}'s documentation
%   for the package option |pkgset=...| for more information and a list of
%   possible package set names.
% \end{pkgoptions}
% 
% \section{Customization macros}
% \subsection{Main Title and general headings style}
%
% \DescribeMacro{\phfeaHeadingStyle} The macro |\phfeaHeadingStyle| is defined to be
% |\sffamily|, unless the |sansstyle=false| package option is provided
% in which case the macro expands to nothing.  You can redefine it to give a
% different general style to your main title and your section and paragraph
% headings.
%
% \DescribeMacro{\phfeaTitleStyle} The macro |\phfeaTitleStyle| sets the font
% style for the main document title.  By default the macro is defined to
% |\phfeaHeadingStyle\Large|.  Redefine this macro to change the title style.
%
% For instance, if you prefer \RevTeX's own simple boldface title, you can use:
% \begin{verbatim}
% \renewcommand\phfeaTitleStyle{\bfseries}
% \end{verbatim}
% 
% 
% \subsection{Sections and paragraphs}
%
% You can customize section and paragraph headings, including spacing and style,
% by redefining the following macros.
%
% \DescribeMacro{\phfeaSectionBeforeSkip}
% \DescribeMacro{\phfeaSectionAfterHSkip} The macro |\phfeaSectionBeforeSkip|
% (it's a macro, not a length) is used to specify the vertical spacing before a
% new section heading.  The macro (not length) |\phfeaSectionAfterHSkip| is the
% horizontal space between the end of the section heading and the beginning of
% the section text contents.
%
% If you're keen to save more space and compress the spacing between sections
% you can redefine the ``before skip'' macro (but see also the
% |compresssectionfactor=| package option and the
% |\phfeaSectionSpacingCompressionFactor| macro):
% \begin{verbatim}
% \renewcommand\phfeaSectionBeforeSkip{0.3ex plus 0.2ex minus 0.1ex}
% \end{verbatim}
%
% \DescribeMacro{\phfeaSectionStyle} The macro |\phfeaSectionStyle| is used to
% set the style of the section headings.  By default, the default sans/heading
% style is used at the normal size and in bold face series.
%
% \DescribeMacro{\phfeaSectionDecoration}
% \DescribeMacro{\phfeaSectionDecorationSymbol} By default, section headings are
% ``decorated'' with a black square in the margin, to guide the reader's eye
% through the document's high-level structure.  You can customize this
% decoration by redefining the macros |\phfeaSectionDecoration| and
% |\phfeaSectionDecorationSymbol|.
%
% If the |sectiondecorations=false| package option was specified, the macros
% |\phfeaSectionDecoration| and |\phfeaSectionDecorationSymbol| are defined to
% be empty.
%
% If you simply want to change the decoration symbol (say change it to a star),
% you can redefine |\phfeaSectionDecorationSymbol| as follows:
% \begin{verbatim}
% \renewcommand{\phfeaSectionDecorationSymbol}{$\star$}
% \end{verbatim}
% If you want greater control over the decoration you can redefine
% |\phfeaSectionDecoration| instead (e.g., to change the spacing, vertical
% alignment, etc., of the decoration).  The contents of the macro
% |\pheaSectionDecoration| will be typeset in a zero-width right-aligned box
% which is anchored to the beginning of the section heading.  E.g.:
% \begin{verbatim}
% \renewcommand{\phfeaSectionDecoration}{%
%   \raisebox{-0.1ex}{{%
%     \Large\phfeaSectionDecorationSymbol}}%
%   \hspace*{2.5ex}%
% }
% \renewcommand{\phfeaSectionDecorationSymbol}{$\Rightarrow$}
% \end{verbatim}
%
% By default, the macro |\phfeaSectionDecoration| calls the macro
% |\phfeaSectionDecorationSymbol|, so if you redefine the former without calling
% the latter, the latter won't be used at all.
%
% \needspace{5\baselineskip} \DescribeMacro{\phfeaParagraphBeforeSkip}
% \DescribeMacro{\phfeaParagraphAfterHSkip} \DescribeMacro{\phfeaParagraphStyle}
% \DescribeMacro{\phfeaParagraphDecoration}
% \DescribeMacro{\phfeaParagraphDecorationSymbol} You can customize paragraphs
% in the exact same way as sections, with the corresponding macros
% |\phfeaParagraphBeforeSkip|, |\phfeaParagraphAfterHSkip|,
% |\phfeaParagraphStyle|, |\phfeaParagraphDecoration|,
% |\phfeaParagraphDecorationSymbol|.
%
% \DescribeMacro{\phfeaSectionSpacingCompressionFactor} To conveniently globally
% adjust the section and paragraph vertical spacings you can also use the
% |compresssectionspacing=X| package option, which scales the vertical spacing
% |\phfSectionBeforeSkip| and |\phfeaParagraphBeforeSkip| by the given factor.
% Alternatively, you can redefine the macro
% |\phfeaSectionSpacingCompressionFactor| to the desired compression factor:
% \begin{verbatim}
% \renewcommand\phfeaSectionSpacingCompressionFactor{0.7}
% \end{verbatim}
% 
%
% \StopEventually{\vskip 3cm plus 2cm minus 2cm\relax\PrintChanges
%     \vskip 3cm plus 2cm minus 2cm\relax\PrintIndex}
%
% \section{Implementation}
%
% \paragraph{Class options}
% We process these first, to see which options we should pass on to
% \RevTeX.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{%
  family=phfea,%
  prefix=phfeaopt@%
}
\DeclareStringOption[]{papertype}
\DeclareStringOption[11pt]{ptsize}
\DeclareBoolOption[true]{sectiondecorations}
\DeclareBoolOption[true]{paragraphdecorations}
\DeclareVoidOption{noheadingdecorations}{%
  \ifphfeaopt@sectiondecorationsfalse
  \ifphfeaopt@paragraphdecorationsfalse
}
\DeclareBoolOption[true]{loadtheorems}
\DeclareBoolOption[true]{sansstyle}
\DeclareStringOption[1]{compresssectionspacing}
\DeclareBoolOption[true]{usehyperref}
\DeclareStringOption[extended]{pkgset}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \paragraph{Load \RevTeX, the base class}
%
%    \begin{macrocode}
\providecommand\phfea@revtexopts{%
  aps,pra,%
  notitlepage,reprint,%
  onecolumn,tightenlines,%
  superscriptaddress,%
  nofootinbib%
}
\PassOptionsToClass{%
  \phfea@revtexopts,%
  \phfeaopt@ptsize,%
  \phfeaopt@papertype,%
}{revtex4-2}
\LoadClass{revtex4-2}
%    \end{macrocode}
% 
% \paragraph{Load \pkgname{phfnote} for the basic document setup}
%    \begin{macrocode}
\PassOptionsToPackage{%
  preset=reset,%
  pkgset=\phfeaopt@pkgset,%
  \ifphfeaopt@usehyperref
  hyperrefdefs={defer,noemail},%
  \fi
}{phfnote}
\RequirePackage{phfnote}
%    \end{macrocode}
%
%
% \paragraph{Page geometry}
%
% Set a default page geometry.  Works both for A4 paper and for letter paper.
% It's optimized for 11pt size, though.
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{hmargin=0.75in,vmargin=0.75in,marginparwidth=0.5in,marginparsep=0.125in}
%    \end{macrocode}
% 
% \paragraph{Default sans serif font}
%
% \begin{macro}{\phfeaHeadingStyle}
%   Unless instructed not to do so, \iffalse load the ``Source Sans Pro'' font
%   as default sans serif font, using the semibold glyphs in place of bold.  By
%   default, this font will \else set the sans serif font family to \fi be used
%   for section headings and the main title.
%    \begin{macrocode}
\ifphfeaopt@sansstyle
%%\RequirePackage[semibold]{sourcesanspro}
\def\phfeaHeadingStyle{\sffamily}
\else
\def\phfeaHeadingStyle{}
\fi
%    \end{macrocode}
% \end{macro}
%
% \paragraph{Default title format}
%
% \begin{macro}{\phfeaTitleStyle}
%   Change \RevTeX\ title format.  Title style can be customized by redefining
%   |\phfeaTitleStyle|.
%    \begin{macrocode}
\def\phfeaTitleStyle{\phfeaHeadingStyle\Large}
\def\frontmatter@title@format{\phfeaTitleStyle\centering\parskip\z@skip}
%    \end{macrocode}
% \end{macro}
% 
% \paragraph{Setup specific for sectioning}
% By design, there are only two sectioning levels in a
% \pkgname{phfextendedabstract} document: sections (|\section|) and paragraphs
% (|\paragraph|).  Any other sectioning command (e.g., |\subsection|) will
% produce an error.
%
%
% Neither of these two section levels is numbered.
%    \begin{macrocode}
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}
%    \end{macrocode}
%
% Define a general factor by which the section and paragraph spacings will be
% compressed.  This macro is set by the |compresssectionspacing=X| package
% option.
%    \begin{macrocode}
\edef\phfeaSectionSpacingCompressionFactor{\phfeaopt@compresssectionspacing}
%    \end{macrocode}
% 
%
% \begin{macro}{\phfeaSectionBeforeSkip}
% \begin{macro}{\phfeaSectionAfterHSkip}
% \begin{macro}{\phfeaSectionStyle}
% \begin{macro}{\phfeaSectionDecoration}
% \begin{macro}{\phfeaSectionDecorationSymbol}
%   Some helper and customization macros for |\section|.
%    \begin{macrocode}
\def\phfeaSectionBeforeSkip{1.5ex plus 0.8ex minus 0.25ex}
\def\phfeaSectionAfterHSkip{1em}
\def\phfeaSectionStyle{\normalfont\normalsize\phfeaHeadingStyle\bfseries}
\ifphfeaopt@sectiondecorations
\def\phfeaSectionDecoration{%
  \raisebox{0.2ex}{{%
      \notesmaller[0.4]\phfeaSectionDecorationSymbol}}%
  \hspace*{1.5ex}%
}
\def\phfeaSectionDecorationSymbol{\ensuremath{\blacksquare}}
\else
\def\phfeaSectionDecoration{}
\def\phfeaSectionDecorationSymbol{}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\phfeaParagraphBeforeSkip}
% \begin{macro}{\phfeaParagraphAfterHSkip}
% \begin{macro}{\phfeaParagraphStyle}
% \begin{macro}{\phfeaParagraphDecoration}
% \begin{macro}{\phfeaParagraphDecorationSymbol}
%   Same helper and customization macros, now for |\paragraph|.
%    \begin{macrocode}
\def\phfeaParagraphBeforeSkip{0.6ex plus 0.4ex minus 0.1ex}
\def\phfeaParagraphAfterHSkip{0.75em}
\def\phfeaParagraphStyle{\normalfont\normalsize\phfeaHeadingStyle\small}
\ifphfeaopt@paragraphdecorations
\def\phfeaParagraphDecoration{%
  \raisebox{0.2ex}{{%
      \notesmaller[0.6]\phfeaParagraphDecorationSymbol}}%
  \hspace*{1ex}%
}
\def\phfeaParagraphDecorationSymbol{\ensuremath{\triangleright}}
\else
\def\phfeaParagraphDecoration{}
\def\phfeaParagraphDecorationSymbol{}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% 
% \begin{macro}{\section}
% \begin{macro}{\paragraph}
%   Redefine |\section| and |\paragraph| for formatting.  Observe that
%   |\section| and |\paragraph| have no optional argument and no starred
%   variant.
%    \begin{macrocode}
\renewcommand\section[1]{%
  \@startsection{section}%
  {1}% (level)
  {0pt}% (indent)
  {\phfeaSectionSpacingCompressionFactor
    \glueexpr\phfeaSectionBeforeSkip\relax}% (beforeskip)
  {-\glueexpr\phfeaSectionAfterHSkip\relax}% (afterskip)
  {\phfeaSectionStyle}% (style)
  [#1]% (toc title)
  {%
    \texorpdfstring{\makebox[0pt][r]{\phfeaSectionDecoration}}{}%
    #1%
  }% (title)
}
\renewcommand\paragraph[1]{%
  \@startsection{paragraph}%
  {2}% (level)
  {0pt}% (indent)
  {\phfeaSectionSpacingCompressionFactor
    \glueexpr\phfeaParagraphBeforeSkip\relax}% (beforeskip)
  {-\glueexpr\phfeaParagraphAfterHSkip\relax}% (afterskip)
  {\phfeaParagraphStyle}% (style)
  [#1]% (toc title)
  {%
    \texorpdfstring{\makebox[0pt][r]{\phfeaParagraphDecoration}}{}%
    #1%
  }% (title)
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\let\subsection\undefined
\let\subsubsection\undefined
\let\subparagraph\undefined
%    \end{macrocode}
%
%
% \paragraph{Setup specific for theorems}
%
% Create a new theorem style called |extendedabstracthm|.  Note that if
% \pkgname{amsthm} (or similar) wasn't loaded, then |\newtheoremstyle| isn't
% defined.  In that case, simply don't define the new theorem style.
%    \begin{macrocode}
\def\phfeaTheoremBeforeSkip{0.6ex plus 0.4ex minus 0.1ex}
\def\phfeaTheoremAfterSkip{0.6ex plus 0.4ex minus 0.1ex}
\ifdefined\newtheoremstyle
  \newtheoremstyle{phfextendedabstractthm}%
    {\phfeaSectionSpacingCompressionFactor\glueexpr\phfeaTheoremBeforeSkip\relax}%
    {\phfeaSectionSpacingCompressionFactor\glueexpr\phfeaTheoremAfterSkip\relax}%
    {\itshape}%
    {0pt}%
    {\bfseries\itshape}%
    {:}%
    {0.8em}%
    {\thmname{#1\thmnumber{ #2}\thmnote{ (#3)}}}%
\fi
%    \end{macrocode}
% Load our \pkgname{phfthm} package.  Make sure we don't load \pkgname{phfthm}
% if we were asked not to load theorems in the package options.
%    \begin{macrocode}
\ifphfeaopt@loadtheorems
  \ifdefined\newtheoremstyle\else
    \PackageError{phfextendedabstract}{Impossible to load theorems
      (loadtheorems=true) because there is no \string\newtheoremstyle\space
      command that was defined.  Consider setting pkgset= so that a theroems-related
      package (e.g., amsthm) is loaded! (e.g. pkgset=minimal, pkgset=rich or
      pkgset=extended)}{}
  \fi
  \PassOptionsToPackage{proofref=false,theoremstyle=phfextendedabstractthm}{phfthm}
  \RequirePackage{phfthm}
\fi
%    \end{macrocode}
%
% \iffalse
% \paragraph{References section}
%
% Have a simple section for references.  If you'd like to restore \RevTeX'
% ornament you can simply do |\let\bibsection\rtxapsbibsection|.
%    \begin{XXXmacrocode}
%% \let\rtxapsbibsection\bibsection
%% \def\bibsection{%
%%   \par\section{\refname}\leavevmode\par\addvspace{4pt}\relax
%% %%  \par\noindent\rule{6em}{.4pt}\par\addvspace{6pt}\relax
%% }
%    \end{XXXmacrocode}
% \fi
%
%
%\Finale
\endinput
